<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .jumbotron{
            padding-top: 6rem;
            background-color: orange;
            background-image: url(https://images6.alphacoders.com/319/thumb-1920-319878.jpg);
            background-size: cover;
        }
        #project{
          background-color: greenyellow;
        }
        section{

            padding-top: 5rem;
        }
    </style>
</head>
<body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Arif Annabil</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">

            <li class="nav-item">
            <a class="nav-link active"  href="#home">Home</a>
            </li>

            <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
            </li>

            <li class="nav-item">
            <a class="nav-link" href="#projects">Project</a>
            </li>

            <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
            </li>

            </ul>
          </div>
        </div>
      </nav>
     <!-- akhir navbar -->
      <!-- jumbotron -->
    <section class="jumbotron text-center">
        <img src="https://i.postimg.cc/mr7vXXCR/IMG-20220419-091046.jpg" alt="" width="200px">
        <h1 class="display-4">Arif Annabil</h1>
        <p class="lead">Programmer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L48,85.3C96,107,192,149,288,149.3C384,149,480,107,576,112C672,117,768,171,864,197.3C960,224,1056,224,1152,192C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
       
    </section>
    <!-- akhir jumbotron -->
    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <p>Halo nama saya Arif Annabil, saya adalah seorang programmer yang masih ingin mencari sebuah solusi yang berkualitas dan kreatif dalam pengembangan perangkat lunak. Saya juga sudah mempelajari bahasa pemrograman C++, Javascript, maupun Phyton. Dan juga saya memiliki pengetahuan dasar tentang web dan aplikasi</p>
                </div>
                <div class="col-md-4">
                    <p>Sekarang ini, saya sudah membuat sebuah proyek kecil dan belajar bagaimana membangun sebuah kerja tim dan bagaimana cara memecahkan sebuah masalah. Dan saya ingin terus berkembang dalam dunia pemrograman.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="greenyellow" fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,101.3C384,75,480,53,576,85.3C672,117,768,203,864,208C960,213,1056,139,1152,117.3C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- akhir about -->  
    <!-- project -->
   <section id="project">
        <div class="container">
        <div class="row text-center mb-3">
            <div class="col">
            <h2> My Project</h2>
            </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="https://cdn.idntimes.com/content-images/post/20200618/business-code-coding-computer-270360-30496c66d669ec76a422e5a1bf2ad8d4_600x400.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Aplikasi Pencatatan Keuangan :<br>
                    Aplikasi ini tujuannya untuk mencatat pengeluaran dan pemasukan keuangan. Jadi pengguna dapat memasukan tranksaksi,mengatur kategori tranksaksi,dan melihat laporan keuangan seperti total pengeluaran atau pemasukan perbulan.</p>
                    </div>
                    </div>
                    </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="https://www.jagoanhosting.com/blog/wp-content/uploads/2020/11/danial-igdery-FCHlYvR5gJI-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Aplikasi Pemantuan Stok :<br>
                            Aplikasi ini berguna untuk memantau harga saham dari API atau sumber data lainnya. Aplikasi ini juga dapat menampilkan daftar saham, grafik harga, dan notfikasi apabila saham harga mencapai tingkat tertentu.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="https://niagaspace.sgp1.digitaloceanspaces.com/blog/wp-content/uploads/2021/12/15143817/programmer-adalah-1024x674.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Blog Sederhana :<br>
                            Blog sederhana ini berfungsi untuk menampilkan daftar posting, membaca posting secara terperinci dan memberikan komentar pada posting.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="greenyellow" fill-opacity="2" d="M0,128L48,122.7C96,117,192,107,288,112C384,117,480,139,576,128C672,117,768,75,864,80C960,85,1056,139,1152,170.7C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
   </section>
    <!-- akhir project -->
     <!-- contact -->
    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="display-google-map" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Sekura,+Kabupaten+Sambas,+Kalimantan+Barat,+Indonesia&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="the-googlemap-enabler" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="grab-map-info">premium bootstrap themes</a><style>#display-google-map img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-5">
        <p>Create By <a href="" class="text-white fw-bold">Arif Annabil</a> </p>
    </footer>
    <!-- akhir footer -->

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>

</body>
</html>